<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
    * { 
            box-sizing: border-box;
        } 
            
        .col-1 {
             width: 8.33%;
        } 

        .col-2 {
            width: 16.66%;
        } 

        .col-3 {
            width: 25%;
        } 

        .col-4 {
            width: 33.33%;
        } 

        .col-5 {
            width: 41.66%;
        } 

        .col-6 {
            width: 50%;
        } 

        .col-7 {
            width: 58.33%;
        } 

        .col-8 {
            width: 66.66%;
        } 

        .col-9 {
            width: 75%;
        } 

        .col-10 {
            width: 83.33%;
        } 

        .col-11 {
            width: 91.66%;
        } 

        .col-12 {
            width: 100%;
        } 

        [class*="col-"]{
            float: left;
        } 

        .raudona {
            background-color: red;
        } 

        .geltona {
            background-color: yellow;
        } 

        .zalsva {
            background-color: aquamarine;
        } 

        .melyna {
            background-color: blue;
        } 

        .rozine {
            background-color: pink;
        } 

        .col-ekrano-30 {
             width: 30%;
        } 

        .col-ekrano-70 {
            width: 70%;
        } 

        .col-ekrano-45 {
            width: 45%;
        } 

        .col-ekrano-55 {
            width: 55%;
        } 

        .kvadratelis { 
           width: 50px;
           height: 50px ;
           margin: 10px ;
           background-color: blue;
        } 
        
        @media screen and (max-width: 500px) {
            img {
               width: 100%;
               height: 100%;
            } 

           .col-sm-1 {
              width: 8.33%;
            } 

           .col-sm-2 {
              width: 16.66%;
            } 

           .col-sm-3 {
               width: 25%;
            } 

            .col-sm-4 {
               width: 33.33%;
            } 

            .col-sm-5 {
                width: 41.66%;
            } 

            .col-sm-6 {
               width: 50%;
            } 

            .col-sm-7 {
               width: 58.33%;
            } 

            .col-sm-8 {
              width: 66.66%;
            } 

            .col-sm-9 {
               width: 75%;
            } 

            .col-sm-10 {
               width: 83.33%;
            } 

            .col-sm-11 {
               width: 91.66%;
            } 

            .col-sm-12 {
              width: 100%;
            } 
        }   


        @media screen and (min-width: 501px)and (max-width: 850px) {
              
            .col-md-1 {
               width: 8.33%;
            } 

            .col-md-2 {
                 width: 16.66%;
            } 

            .col-md-3 {
               width: 25%;
            } 

              .col-md-4 {
               width: 33.33.%;
            } 

            .col-md-5 {
                width: 41.66%;
            } 

            .col-md-6 {
                width: 50%;
            }     
   
            .col-md-7 {
               width: 58.33%;
            } 

            .col-md-8 {
               width: 66.66%;
            } 

            .col-md-9 {
               width: 75%;
            } 

            .col-md-10 {
              width: 83.33%;
            }    

            .col-md-11 {
              width: 91.66%;
            } 

            .col-md-12 {
               width: 100%;
            } 
        }   

    </style>

</head >
    <title>Document</title>
</head>
<body>
    <div class= "row">
        <div class= "col-6 col-sm-12 zalsva">
            <div class="kvadratelis">
            </div>
           <div class="kvadratelis">
           </div>
        </div>
        <div class= "col-6 col-md-9 col-sm-12 melyna"></div>        
       
    </div>

    <div class= "row">
        <div class= "col-3 col-sm-12  geltona">Tekstas</div>
        <div class= "col-9 col-sm-12 rozine" >Tekstas</div>
    </div>

    <div class= "row">
        <div class= "col-12 col-sm-12 raudona">Tekstas</div>
    </div>

    <div class= "row">
        <div class= "col-3 col-md-9 col-sm-12 zalsva">Tekstas</div>
        <div class= "col-4 col-md-9 col-sm-12  melyna">Tekstas</div>
        <div class= "col-5 col-md-9 col-sm-12 geltona">Tekstas</div>
    </div>

    <div class= "row">
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
        <div class= "col-1 col-sm-12">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-ekrano-30 rozine">Ne tekstas</div>
        <div class="col-ekrano-70 geltona">Ne tekstas</div>
    </div>

    <div class="row">
        <div class="col-ekrano-45 zalsva">Ne tekstas</div>
        <div class="col-ekrano-55 raudona">Ne tekstas</div>
    </div>

    
</body>
</html>